# wildfly-mvc-krazo-feature-pack

./: README.md  pom.xml  provision.xml
.github/: dependabot.yml
.github/workflows/: delete-packages.yml  maven-release.yml  maven.yml  pipeline.yml
dependency/: pom.xml
example/: pom.xml
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/main/resources/layers/standalone/mvc-krazo/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/mvc-krazo-stringtemplate/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/mvc-krazo-velocity/: layer-spec.xml
feature-pack/src/main/resources/modules/system/layers/base/com/hubspot/jinjava/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/antlr/antlr-runtime/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/krazo/ext/krazo-jinja2/main/: _module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/mvc-krazo/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/mvc-krazo-dependency/main/: module.xml
mvc-krazo-feature-pack/: pom.xml  wildfly-feature-pack-build.xml  wildfly-user-feature-pack-build.xml
mvc-krazo-feature-pack/src/license/: template-feature-pack-licenses.xml
mvc-krazo-feature-pack/src/main/resources/feature_groups/: mvc-krazo.xml
mvc-krazo-feature-pack/src/main/resources/layers/standalone/mvc-krazo/: layer-spec.xml
mvc-krazo-feature-pack/src/main/resources/layers/standalone/mvc-krazo-freemarker/: layer-spec.xml
mvc-krazo-feature-pack/src/main/resources/layers/standalone/mvc-krazo-jinja2/: layer-spec.xml
mvc-krazo-feature-pack/src/main/resources/layers/standalone/mvc-krazo-stringtemplate/: layer-spec.xml
mvc-krazo-feature-pack/src/main/resources/layers/standalone/mvc-krazo-velocity/: layer-spec.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/jakarta/mvc/api/main/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/antlr/ST4/main/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/apache/velocity/main/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/krazo/ext/krazo-freemarker/main/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/krazo/ext/krazo-stringtemplate/main/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/krazo/ext/krazo-velocity/main/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/krazo/krazo-core/main/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/krazo/krazo-resteasy/main/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/krazo/mvc-toolbox/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/freemarker/main/: module.xml
mvc-krazo-feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/mvc-krazo/main/: module.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/feature/pack/mvc/krazo/subsystem/: MvcKrazoExtension.java  MvcKrazoSubsystemDefinition.java  SubsystemParser_1_0.java
subsystem/src/main/java/org/wildfly/extension/feature/pack/mvc/krazo/subsystem/_private/: MvcKrazoLogger.java
subsystem/src/main/java/org/wildfly/extension/feature/pack/mvc/krazo/subsystem/deployment/: DependencyProcessor.java
subsystem/src/main/resources/org/wildfly/extension/feature/pack/mvc/krazo/subsystem/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: mvc-krazo-subsystem_1_0.xsd
subsystem/src/test/java/org/wildfly/extension/feature/pack/mvc/krazo/subsystem/: SubsystemTestCase.java
subsystem/src/test/resources/org/wildfly/extension/feature/pack/mvc/krazo/subsystem/: mvc-krazo-subsystem-test.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/subsystem/: pom.xml
