<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.andidroid</groupId>
        <artifactId>test</artifactId>
        <version>1.0.2</version>
    </parent>
    <groupId>me.andidroid</groupId>
    <artifactId>wildfly-mvc-krazo-feature-pack-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WildFly Galleon FP Template - Parent</name>

    <description>WildFly Galleon Pack Template</description>


	<url>https://github.com/andidroid/wildfly-mvc-krazo-feature-pack</url>

	<licenses>
		<license>
			<name>Do What The F*ck You Want To Public License</name>
			<url>http://www.wtfpl.net/txt/copying/</url>
			<distribution>repo</distribution>
			<comments>The Do What The Fuck You Want To Public License (WTFPL) is a free software license.</comments>
		</license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/andidroid/wildfly-mvc-krazo-feature-pack.git</connection>
		<developerConnection>scm:git:https://github.com/andidroid/wildfly-mvc-krazo-feature-pack.git</developerConnection>
		<url>https://github.com/andidroid/wildfly-mvc-krazo-feature-pack.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub andidroid Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/andidroid/wildfly-mvc-krazo-feature-pack</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub andidroid Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/andidroid/wildfly-mvc-krazo-feature-pack</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<name>GitHub andidroid Apache Maven Packages</name>
			<url>scm:git:https://github.com/andidroid/wildfly-mvc-krazo-feature-pack.git</url>
		</site>
	</distributionManagement>

	<!-- External non standard repositories -->
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/andidroid/test</url>
		</repository>
		<repository>
			<id>JBossEA</id>
			<url>https://repository.jboss.org/nexus/content/repositories/ea/</url>
		</repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jakarta</id>
            <name>jakarta</name>
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
            <layout>default</layout>
        </repository>
	</repositories>

    <properties>
        <java.version>11</java.version>
	<javaee.version>10.0.0</javaee.version>
	<microprofile.version>6.0</microprofile.version>

        <slf4j.version>2.0.7</slf4j.version>
        <junit.jupiter.version>5.9.3</junit.jupiter.version>


        <mvc.version>2.1.0</mvc.version>
        <krazo.version>3.0.1</krazo.version>
        <krazo-extensions.version>3.0.0</krazo-extensions.version>
        <mvc-toolbox.version>2.1.0</mvc-toolbox.version>
        <resteasy.version>6.2.5.Final</resteasy.version>

        <freemarker.version>2.3.31</freemarker.version>
        <velocity.version>2.3</velocity.version>
        <antlr.version>3.5.2</antlr.version>
        <stringtemplate.version>4.3.1</stringtemplate.version>
        <jinjava.version>2.6.0</jinjava.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

		<wildfly.version>30.0.0.Final</wildfly.version>
        <wildfly-core.version>22.0.1.Final</wildfly-core.version>
        
        <wildfly-common.version>1.6.0.Final</wildfly-common.version>

		<galleon.version>5.2.1.Final</galleon.version>
		<wildfly-galleon-plugin.version>6.5.0.Final</wildfly-galleon-plugin.version>

        <!-- Galleon -->
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>
        <!-- Builds need to override this -->
        <galleon.wildfly.home>/tmp</galleon.wildfly.home>


    </properties>
    
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-galleon-pack</artifactId>
				<!--
				<artifactId>wildfly-preview-feature-pack</artifactId>
				-->
				<version>${wildfly.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ee-galleon-pack</artifactId>
				<version>${wildfly.version}</version>
				<type>zip</type>
			</dependency>

            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-microprofile</artifactId>
                <version>${wildfly.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.mvc</groupId>
                <artifactId>jakarta.mvc-api</artifactId>
                <version>${mvc.version}</version>
                <!-- <scope>provided</scope> -->
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-core</artifactId>
                <version>${krazo.version}</version>
                <!-- <scope>provided</scope> -->
            </dependency>
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-resteasy</artifactId>
                <version>${krazo.version}</version>
                <!-- <scope>provided</scope> -->
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${stringtemplate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hubspot.jinjava</groupId>
                <artifactId>jinjava</artifactId>
                <version>${jinjava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.krazo.ext</groupId>
                <artifactId>krazo-freemarker</artifactId>
                <version>${krazo-extensions.version}</version>
                <!-- <scope>provided</scope> -->
            </dependency>

            <dependency>
                <groupId>org.eclipse.krazo.ext</groupId>
                <artifactId>krazo-stringtemplate</artifactId>
                <version>${krazo-extensions.version}</version>
                <!-- <scope>provided</scope> -->
            </dependency>

            <dependency>
                <groupId>org.eclipse.krazo.ext</groupId>
                <artifactId>krazo-velocity</artifactId>
                <version>${krazo-extensions.version}</version>
                <!-- <scope>provided</scope> -->
            </dependency>

            <dependency>
                <groupId>org.eclipse.krazo.ext</groupId>
                <artifactId>krazo-jinja2</artifactId>
                <version>${krazo-extensions.version}</version>
            </dependency>

            <dependency>
                <groupId>de.chkal.mvc-toolbox</groupId>
                <artifactId>mvc-toolbox-core</artifactId>
                <version>${mvc-toolbox.version}</version>
            </dependency>
            <dependency>
                <groupId>de.chkal.mvc-toolbox</groupId>
                <artifactId>mvc-toolbox-jsp</artifactId>
                <version>${mvc-toolbox.version}</version>
            </dependency>

            <!-- Project -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mvc-krazo-dependency</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mvc-krazo-subsystem</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mvc-krazo-feature-pack</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mvc-krazo-feature-pack</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.galleon</groupId>
                    <artifactId>galleon-maven-plugin</artifactId>
                    <version>${galleon.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.galleon-plugins</groupId>
                    <artifactId>wildfly-galleon-maven-plugin</artifactId>
                    <version>${wildfly-galleon-plugin.version}</version>
                     <dependencies>
                        <!--
                            feature-spec-gen uses wildfly-embedded to generate the feature specs,
                            hence the designated wildfly-embedded version must match the pack one
                        -->
                        <dependency>
                            <groupId>org.wildfly.core</groupId>
                            <artifactId>wildfly-embedded</artifactId>
                            <version>${wildfly-core.version}</version>
                        </dependency>
                        <!-- If you add a dependency on wildfly-embedded you need to bring your own transitives -->
                        <dependency>
                            <groupId>org.wildfly.common</groupId>
                            <artifactId>wildfly-common</artifactId>
                            <version>${wildfly-common.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                
            </plugins>
        </pluginManagement>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <modules>
        <!-- <module>build</module> -->
        <module>dependency</module>
        <!-- <module>example</module> -->
        <module>subsystem</module>
        <module>mvc-krazo-feature-pack</module>
        <!-- <module>testsuite</module> -->
    </modules>

</project>
